([('pywallpaper.exe',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\build\\pywallpaper\\pywallpaper.exe',
   'EXECUTABLE'),
  ('pywallpaper.exe.manifest',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\build\\pywallpaper\\pywallpaper.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\chanh\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\chanh\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\chanh\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('select', 'c:\\users\\chanh\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\chanh\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\chanh\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\users\\chanh\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\chanh\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\chanh\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\chanh\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\users\\chanh\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\chanh\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\users\\chanh\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\chanh\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\chanh\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\mkl\\_py_mkl_service.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\mkl\\_mklinit.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\chanh\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\users\\chanh\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\chanh\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\chanh\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\users\\chanh\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('tbb.dll', 'c:\\users\\chanh\\anaconda3\\Library\\bin\\tbb.dll', 'BINARY'),
  ('MSVCP140.dll', 'c:\\users\\chanh\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\chanh\\anaconda3\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\chanh\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\build\\pywallpaper\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\INSTALLER',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\chanh\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\chanh\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\METADATA',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'c:\\users\\chanh\\anaconda3\\lib\\lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\chanh\\anaconda3\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\chanh\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\LICENSE',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\RECORD',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info\\WHEEL',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\importlib_metadata-1.5.0.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar3.7.6.final.0.pickle',
   'c:\\users\\chanh\\anaconda3\\lib\\lib2to3\\Grammar3.7.6.final.0.pickle',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'c:\\users\\chanh\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\chanh\\anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA')],)
