('C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\build\\pywallpaper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\build\\pywallpaper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chanh\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pywallpaper',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\pywallpaper.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\scripts\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\sip.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\_philox.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\_bit_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\random\\_common.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\cv2\\cv2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\myvenv\\Scripts\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\build\\pywallpaper\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'C:\\Users\\chanh\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'C:\\Users\\chanh\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\chanh\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\chanh\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\chanh\\AppData\\Local\\Programs\\Python\\Python35\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\chanh\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\chanh\\pycharmprojects\\pywallpaper\\myvenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('pywallpaper.exe.manifest',
   'C:\\Users\\chanh\\PycharmProjects\\PyWallpaper\\build\\pywallpaper\\pywallpaper.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pywallpaper.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
